{
  "name": "pokemon-battle-workspace",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "vue": "^3.5.0",
    "pixi.js": "^8.13.0",
    "gsap": "^3.13.0",
    "@battle/battle-core": "file:packages/battle-core",
    "@battle/battle-fx": "file:packages/battle-fx"
  },
  "devDependencies": {
    "vite": "^7.1.0",
    "@vitejs/plugin-vue": "^6.0.0"
  },
  "workspaces": [
    "packages/*"
  ]
}
